{
  "expo": {
    "name": "CHW Companion",
    "slug": "chw-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "chw-companion",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-dev-client"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.chwcompanion.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F1ECDF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "org.chwcompanion.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
